<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitry Mikhalkov</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="name">
            <span>Dmitry Mikhalkov</span>
            &ndash;
            <span>contact
                <a href="https://trainymonked.github.io/me" target="_blank">@trainymonked</a>
                everywhere</span>
        </div>
        <div>
            <div class="updated">Last updated: Feb 17, 2023</div>
            <div class="download">
                <a href="Dmitry Mikhalkov.pdf" download="Dmitry Mikhalkov.pdf">Save as PDF</a>
            </div>
        </div>
    </header>

    <section class="briefly">
        <p class="title">Frontend Developer <span class="type">with 2 years of experience</span></p>
        <p>22 years old, Bachelor of Engineering</p>
        <p>Gomel, Belarus | Ready for relocation</p>
    </section>

    <section class="mil">
        <details class="mil__details">
            <summary>Military Service</summary>
            <div class="project">
                <div class="timeline">
                    Nov 2021 - Nov 2022
                    <br>1 year
                </div>
                <div>
                    <div class="title">Military Service</div>
                    <div class="client">🪖 Conscription</div>
                    <div class="description">You'll probably ask why I didn't work for a whole year</div>
                    <div class="responsibilities">
                        <p class="project__heading">Responsibilities:</p>
                        <p>- do this</p>
                        <p>- don't do that</p>
                    </div>
                </div>
            </div>
        </details>
    </section>

    <section class="mil__print">
        <div class="project">
            <div class="timeline">
                Nov 2021 - Nov 2022
                <br>1 year
            </div>
            <div>
                <div class="title">Military Service</div>
                <div class="client">🪖 Conscription</div>
                <div class="description">You'll probably ask why I didn't work for a whole year</div>
                <div class="responsibilities">
                    <p class="project__heading">Responsibilities:</p>
                    <p>- do this</p>
                    <p>- don't do that</p>
                </div>
            </div>
        </div>
    </section>

    <p class="heading">Latest Projects:</p>

    <section class="project">
        <div class="timeline">
            July 2021 - Oct 2021
            <br>4 months
        </div>
        <div>
            <div class="title">Frontend React Developer</div>
            <div class="client">🏢 IBA</div>
            <div class="description">Full-time employment. English only. <br>The client had a government website full of
                services for a large city. Every business or individual user can i.e. issue or modify a license using an
                easy to use UI in just about 6 minutes instead of going to the office and waiting in line, etc.</div>
            <div class="responsibilities">
                <p class="project__heading">Responsibilities:</p>
                <p>- Frontend developing (using internal IDE based on React/Redux + TS)</p>
                <p>- Extending business logic</p>
                <p>- Investigating and fixing bugs</p>
                <p>- Daily Scrum meetings in English</p>
                <p class="project__heading">Tech Stack:</p>
                <p>TypeScript, React.js, Redux, Git (GitLab), Jira, Confluence.</p>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="timeline">
            Apr 2021 - Jun 2021
            <br>3 months
        </div>
        <div>
            <div class="title">Frontend React Developer</div>
            <div class="client">🏢 IBA feat. Visual Flow</div>
            <div class="description">Part-time employment. At first - internal project. <br>Visual Flow is a low code
                ETL solution designed for effective data manipulation via convenient and user-friendly interface. The
                tool can integrate data from different sources (DB2, COS, Elastic Search), perform data processing and
                transformation, leverage metadata for analysis and maintenance.</div>
            <div class="responsibilities">
                <p class="project__heading">Responsibilities:</p>
                <p>- Frontend developing with React.js and Redux</p>
                <p>- Extending business logic</p>
                <p>- Investigating and fixing bugs</p>
                <p>- Enhancing code readability and reducing code smells</p>
                <p>- Daily Scrum meetings</p>
                <p class="project__heading">Tech Stack:</p>
                <p>JavaScript, React.js, Redux, HTML5, CSS3, Git (GitLab, GitHub), Jira, Confluence, Swagger.</p>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="timeline">
            Dec 2020 - Apr 2021
            <br>5 months
        </div>
        <div>
            <div class="title">Fullstack (MERN) Developer</div>
            <div class="client">🎓 University Project - Graduate Work</div>
            <div class="description">Careers tab for a company website. <br>This project is about careers (vacancies)
                tab on a company website. There are 2 types of access in this project: read-only access for everyone,
                and full access for administrators.
                Everyone can see the list of careers. Administrators can add, edit, and remove careers from the database
                using admin panel on the website.</div>
            <div class="responsibilities">
                <p class="project__heading">Responsibilities:</p>
                <p>- Application Design</p>
                <p>- Frontend developing with React.js, Context API, TinyMCE</p>
                <p>- Backend developing with Node.js, MongoDB, Express.js</p>
                <p class="project__heading">Tech Stack:</p>
                <p>JavaScript, React.js, HTML5, CSS3, Node.js, MongoDB, Express.js, JWT, bcrypt.js, TinyMCE.</p>
            </div>
        </div>
    </section>

    <p class="heading">Courses/Trainings:</p>

    <section class="project">
        <div class="timeline">
            Dec 2019 - Mar 2021
            <br>1 year 4 months
        </div>
        <div>
            <div class="title">Frontend/JS Trainee</div>
            <div class="client">🏢 IBA</div>
            <div class="description">Professional training on internal projects by mentors - employees of the company
            </div>
            <div class="responsibilities">
                <p class="project__heading">Goals Achieved:</p>
                <p>- Learned fundamentals of React.js, Redux, TypeScript, Unit-testing, Angular, Node.js</p>
                <p>- Learned advanced logic of Git, JavaScript (ECMAScript 5+)</p>
                <p>- Built some frontend projects based on SRS</p>
            </div>
        </div>
    </section>

    <section class="project">
        <div class="timeline">
            Apr 2019 - Aug 2019
            <br>5 months
        </div>
        <div>
            <div class="title">C# .NET Trainee</div>
            <div class="client">🏢 EPAM Systems</div>
            <div class="description">Internship</div>
            <div class="responsibilities">
                <p class="project__heading">Goals Achieved:</p>
                <p>- Built a simple MVC project based on SRS</p>
                <p>- Realized that JavaScript is everywhere, and I need to know it</p>
            </div>
        </div>
    </section>

    <section class="pets">
        <p>Check some of my pet projects hosted on GitHub -
            <a href="https://trainymonked.github.io" target="_blank"
                rel="noopener noreferrer">trainymonked.github.io</a>
        </p>
    </section>

    <section class="skills">
        <b>Professional skills:</b>
        <p>- HTML5, CSS3, JavaScript (ECMAScript 5 and later)</p>
        <p>- React.js, Redux, TypeScript</p>
        <p>- Node.js, Express.js, MongoDB, JWT, bcrypt.js</p>
        <!-- <p>- JEST, Karma, Jasmine</p> -->
        <p>- Git, GitHub, GitLab, Gerrit, Jira</p>
        <p>- Responsive websites from design mock-ups</p>
        <!-- <p>- Angular, TinyMCE</p> -->
        <!-- <p>- OOP, MVC, REST API</p> -->
    </section>
</body>

</html>